<div class = "container" style="margin-left: auto; margin-right: auto">

<br>
   <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: cornflowerblue">Login!</h1>
   <hr>
    <div style=" border-radius: 20px; padding: 20px; width: 600px; box-shadow:5px 5px 5px 5px rgb(79, 89, 107);">
    <form #empForm=ngForm (ngSubmit)="handelLogin()">

        <div class="form-group">
                <label >Email-Id</label>
                <input class="form-control" type="text" name="username" id="username" [(ngModel)]="username" #usercontrol="ngModel" 
                aria-describedby="Enter Username" required>
                <small class="form-text text-muted" *ngIf="usercontrol.touched && usercontrol.invalid" role="alert">Enter valid  EmailId</small>
        </div>
    
        <div class="form-group">
                <label >Password</label>
                <input class="form-control"  aria-describedby="CouponHelp" type="password" [(ngModel)]="password" 
                name="password" id="password" #passcontrol="ngModel" required>
                <small class="form-text text-muted" *ngIf="passcontrol.touched && passcontrol.invalid">Enter valid Password</small>
        </div>

    <button type="submit" class="btn btn-primary" value="ADD Coupon Details" [disabled]="empForm.invalid">Submit</button>

    </form>
    </div>

</div>  